Project directory structure generated on Wed 10/15/2025  1:20:52.75
Root: G:\My Drive\Matlab_Proj\Olds\ShabiLeague\Hir

Directory tree:
----------------------------------------------------------
Folder PATH listing for volume Google Drive
Volume serial number is 1983-1116
G:.
|   LeagueMain.m
|   GenerateFileTree.bat
|   project_structure.txt
|   leagues_order.json
|   
+---main
|       LeagueParams.m
|       LeagueComputeStats.m
|       LeagueBuildTables.m
|       LeagueExportHTML.m
|       LeaguePlayerPage.m
|       LeagueValidate.m
|       LeagueLandingPage.m
|       LeagueLoadData.m
|       
+---assets
|       style.css
|       sortTable.js
|       
+---flags
|       IL.png
|       BE.png
|       TZ.png
|       
+---leagues
|   +---Shabi Israel October 2025
|   |       leaguedata.csv
|   |       league_params.json
|   |       
|   \---Shabi Israel September 2025
|           leaguedata.csv
|           league_params.json
|           
+---output
|   |   validation_report.html
|   |   index.html
|   |   
|   +---Shabi Israel October 2025
|   |   |   league_summary.html
|   |   |   league_summary_20251014_1715.html
|   |   |   league_summary_20251014_2045.html
|   |   |   league_summary_20251014_2047.html
|   |   |   league_summary_20251014_2051.html
|   |   |   league_summary_20251014_2102.html
|   |   |   league_summary_20251014_2104.html
|   |   |   league_summary_20251014_2105.html
|   |   |   league_summary_20251014_2242.html
|   |   |   league_summary_20251014_2243.html
|   |   |   league_summary_20251014_2244.html
|   |   |   
|   |   +---assets
|   |   |       style.css
|   |   |       sortTable.js
|   |   |       
|   |   \---players
|   |           YKwin.html
|   |           fridlich.html
|   |           YossiEliezer23.html
|   |           Aviado.html
|   |           GuyEliyahu.html
|   |           UziMutsafy.html
|   |           OMRAD.html
|   |           Hummus.html
|   |           dror.html
|   |           Nissimb.html
|   |           Avshalom.html
|   |           Moriarty.html
|   |           MarcelDana.html
|   |           Efi.html
|   |           Bye.html
|   |           boutsky.html
|   |           hmualem.html
|   |           Ran1976.html
|   |           ynonhagag.html
|   |           Idan1986.html
|   |           Amiros.html
|   |           sasha_er.html
|   |           Tezka11.html
|   |           bardak65.html
|   |           Danny_kondrea.html
|   |           nadavd.html
|   |           
|   +---Shabi Israel September 2025
|   |   |   league_summary.html
|   |   |   
|   |   +---assets
|   |   |       style.css
|   |   |       sortTable.js
|   |   |       
|   |   \---players
|   |           Aviado.html
|   |           nadavd.html
|   |           GuyEliyahu.html
|   |           fridlich.html
|   |           YEHDUA.html
|   |           hmualem.html
|   |           Hummus.html
|   |           UziMutsafy.html
|   |           Nissimb.html
|   |           Avshalom.html
|   |           Moriarty.html
|   |           Ran1976.html
|   |           Amiros.html
|   |           MarcelDana.html
|   |           pshapiro.html
|   |           gidio.html
|   |           KingArt.html
|   |           Ydaniel.html
|   |           bardak65.html
|   |           Tezka11.html
|   |           Danny_kondrea.html
|   |           Idan1986.html
|   |           Efi.html
|   |           sasha_er.html
|   |           
|   \---assets
|           style.css
|           sortTable.js
|           
+---templates
|       template_main.html
|       template_player.html
|       template_index.html
|       
\---logo
        logo.png
        

