%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LEAGUEEXPORTHTML.M — Final Pro Version (Fixed Color Scales + Level Discrete)
%% Features:
%% • Games fixed color scale [0–25]
%% • Wins/Losses/WinRate/MeanPR/Luck use min–max dynamic scales
%% • Losses inverted (green=fewer losses)
%% • Level uses discrete 8-level mapping (World Champ→Distracted)
%% • Bold on min/max or level extremes
%% • Sticky average/stat rows and correct back link
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function mainFile = LeagueExportHTML(Tsum, params, meta)
templatePath = fullfile('templates','template_main.html');
if ~isfile(templatePath)
    error('Missing template: %s', templatePath);
end

mainFile = fullfile(meta.outputFolder, 'league_summary.html');
templateText = fileread(templatePath);

%% ===== Compute min/max for numeric columns =====
numFields = {'Games','Wins','Losses','WinRate','MeanPR','Luck'};
for f = 1:numel(numFields)
    if isnumeric(Tsum.(numFields{f}))
        v = Tsum.(numFields{f});
        minMax.(numFields{f}) = [min(v), max(v)];
    end
end

%% ===== Color functions =====
% General color scale (red–green, invert optional)
colorNum = @(val,minv,maxv,invert) sprintf('#%02X%02X00', ...
    uint8(255 * (invert * (val - minv)/max(maxv - minv,1e-9) + ...
    (1-invert)*(1 - (val - minv)/max(maxv - minv,1e-9)))), ...
    uint8(255 * ((1-invert)*(val - minv)/max(maxv - minv,1e-9) + ...
    invert*(1 - (val - minv)/max(maxv - minv,1e-9)))));

% Games/Wins/Losses color (fixed 0–25 for Games)
function col = gameColor(val,minv,maxv,invert,colName)
    if strcmp(colName,'Games')
        minv = 0; maxv = 25;  % fixed range
    end
    ratio = (val - minv) / max(maxv - minv, 1e-9);
    ratio = min(max(ratio,0),1);
    if invert
        R = uint8(255*ratio);
        G = uint8(255*(1-ratio));
    else
        R = uint8(255*(1-ratio));
        G = uint8(255*ratio);
    end
    col = sprintf('#%02X%02X00',R,G);
end

% Level discrete mapping (8 levels)
function c = colorLevelByLabel(levelName)
    levels = ["World Champ","World Class","Expert","Advanced", ...
              "Intermediate","Casual Player","Beginner","Distracted"];
    idx = find(strcmp(levels, levelName));
    if isempty(idx), idx = 8; end
    R = uint8(255 * (idx - 1)/7);
    G = uint8(255 * ((8 - idx)/7));
    c = sprintf('#%02X%02X00', R, G);
end

%% ===== Build HTML table rows =====
tableRows = '';
for i = 1:height(Tsum)
    player = Tsum.Player(i);
    flagCode = meta.FlagCodesSorted{i};

    % Rank colors
    if i==1, rankColor='var(--color-gold)';
    elseif i==2, rankColor='var(--color-silver)';
    elseif i>=3 && i<3+params.BronzeCount, rankColor='var(--color-bronze)';
    else, rankColor='transparent'; end

    row = sprintf('<tr><td style="background-color:%s;"><b>%d</b></td>',rankColor,i);
    row = [row sprintf(['<td class="player" data-name="%s" style="background-color:%s;">' ...
        '<img class="flag" src="../../flags/%s.png"> <b><a href="players/%s.html">%s</a></b></td>'], ...
        player, rankColor, flagCode, player, player)];

    % Iterate data columns
    for f = 3:width(Tsum)
        col = Tsum.Properties.VariableNames{f};
        val = Tsum.(col)(i);

        %% ===== LEVEL column =====
        if strcmp(col,'Level')
            c = colorLevelByLabel(val);
            if strcmp(val,'World Champ') || strcmp(val,'Distracted')
                b1='<b>'; b2='</b>';
            else
                b1=''; b2='';
            end
            pr = Tsum.MeanPR(i); 
            row = [row sprintf('<td class="levelCell" style="color:%s;" data-pr="%.2f">%s%s%s</td>', ...
                c, pr, b1, val, b2)];
            continue;
        end

        %% ===== Numeric columns =====
        if isnumeric(val)
            invert = strcmp(col,'MeanPR');
            if ismember(col,{'Games','Wins','Losses'})
                invert = strcmp(col,'Losses');
                mm = minMax.(col);
                c = gameColor(val, mm(1), mm(2), invert, col);
            else
                mm = minMax.(col);
                c = colorNum(val, mm(1), mm(2), invert);
            end

            % Bold detection (min/max per column)
            isExtreme = abs(val - mm(1)) < 1e-9 || abs(val - mm(2)) < 1e-9;
            if ismember(col,{'Games','Wins','Losses'}) && val==0
                isExtreme = true;
            end
            if isExtreme
                b1='<b>'; b2='</b>';
            else
                b1=''; b2='';
            end

            % Format value
            if ismember(col, {'Games','Wins','Losses'})
                row = [row sprintf('<td style="color:%s;">%s%.0f%s</td>', c, b1, val, b2)];
            elseif strcmp(col,'WinRate')
                row = [row sprintf('<td style="color:%s;">%s%.2f%%%s</td>', c, b1, val*100, b2)];
            else
                row = [row sprintf('<td style="color:%s;">%s%.2f%s</td>', c, b1, val, b2)];
            end
        else
            row = [row sprintf('<td>%s</td>', val)];
        end
    end
    tableRows = [tableRows row '</tr>' newline];
end

%% ===== Averages and Stats rows =====
avgRow = '<tr class="avgRow"><td colspan="2"><b>AVERAGES</b></td>';
for f = 3:width(Tsum)
    col = Tsum.Properties.VariableNames{f};
    if strcmp(col,'Level')
        avgPR = mean(Tsum.MeanPR);
        avgLvl = mapPRtoLevel(avgPR);
        avgRow = [avgRow sprintf('<td style="color:#000;font-weight:bold;">%s</td>', avgLvl)];
    elseif isnumeric(Tsum.(col))
        if ismember(col, {'Games','Wins','Losses'})
            avgRow = [avgRow sprintf('<td style="color:#000;"><b>%.2f</b></td>', mean(Tsum.(col)))];
        elseif strcmp(col,'WinRate')
            avgRow = [avgRow sprintf('<td style="color:#000;"><b>%.2f%%</b></td>', mean(Tsum.(col))*100)];
        else
            avgRow = [avgRow sprintf('<td style="color:#000;"><b>%.2f</b></td>', mean(Tsum.(col)))];
        end
    else
        avgRow = [avgRow '<td></td>'];
    end
end
avgRow = [avgRow '</tr>'];

playedMatches = meta.playedMatches;
totalMatches = meta.totalMatches;
playedRatio = meta.playedRatio * 100;
statRow = sprintf('<tr class="avgRow"><td colspan="9" style="text-align:center;color:#000;">Games Played: %d / %d (%.1f%%)</td></tr>', ...
    playedMatches, totalMatches, playedRatio);

%% ===== Substitute into template =====
htmlOut = templateText;
htmlOut = strrep(htmlOut,'{{LEAGUE_TITLE}}',params.LeagueTitle);
htmlOut = strrep(htmlOut,'{{TABLE_BODY}}',[tableRows avgRow statRow]);
htmlOut = strrep(htmlOut,'{{UPDATED_TIME}}',meta.TimeStamp);

% Back link (relative to root index)
backHTML = [ ...
    '<p style="text-align:center; margin-top:10px;">' ...
    '<a href="../../index.html" style="color:black; text-decoration:none;">⬅ Back to All Leagues</a>' ...
    '</p>' ...
    ];
htmlOut = strrep(htmlOut,'{{BACK_LINK}}',backHTML);

%% ===== Write output =====
fid = fopen(mainFile,'w','n','UTF-8');
fwrite(fid,htmlOut);
fclose(fid);
fprintf('✅ League summary generated: %s\n', mainFile);
end

%% ===== Helper (maps MeanPR to textual Level) =====
function lvl = mapPRtoLevel(pr)
if pr <= 2.5, lvl = "World Champ";
elseif pr <= 5, lvl = "World Class";
elseif pr <= 7.5, lvl = "Expert";
elseif pr <= 12.5, lvl = "Advanced";
elseif pr <= 17.5, lvl = "Intermediate";
elseif pr <= 22.5, lvl = "Casual Player";
elseif pr <= 30.0, lvl = "Beginner";
else, lvl = "Distracted";
end
end
